// Login
const username = "an2505";
const password = "123456A";
const auth = btoa(`${username}:${password}`);            // base64 encode
const response = await
fetch("http://localhost:8080/api/v1/auth/login", {
        method: "GET",
        headers: {
            "Content-Type": "application/json",
            "Authorization": "Basic " + auth
        }
});
const body = await response.json();
if (response.status == 200){
    localStorage.setItem("Authorization", auth)
    window.location.href = "http://127.0.0.1:5500/html/add-new-car.html"    // chuyển hướng khi login hành công
}
// ================================================================
// Find all cars
const auth = localStorage.getItem("Authorization");
const response = await fetch("http://localhost:8080/api/v1/cars", {
    method: "GET",
    headers: {
        "Content-Type": "application/json",
        "Authorization": "Basic " + auth
    }
});
const cars = await response.json();
console.log(cars);
// ================================================================
